a#footer .orgname, .section h3, .section h2, .hero h1 {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
}

body {
  font-family: "Karla", sans-serif;
  background: linear-gradient(#A1DCF1, white);
  color: #214876;
  min-height: 100vh;
  font-size: 1.2em;
}


ul.no-list {
  list-style-type: none;
  -webkit-padding-start: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  text-align: center;
  justify-content: center;
}

ul.no-list li {
  display: inline-block;
}
ul.no-list li.event-card {
  justify-content: center;
  width: 45%;
}

ul.our-initiatives {
/*  padding-left: 15%;
*/
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  text-align: center;
}


li.our-initiatives{
  width: 50%;
}

#menubar {
  margin: 0 auto;
  margin-top: 1.5em;
}

.navBar {
  flex-wrap: wrap;
  z-index: 500;
  max-width: 34em;
}

.navButtonContainer {
  width: 25%;
}

.navButton {
  text-decoration: none;
  padding: .4em;
  color: #214876;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.7em;
}

.navButton:hover {
  background: #214876;
  color: white;
}
#menubar ul li {
  width: 25%;
  /*border: 1px solid blue;*/
  background-color: purple;
}

#menubar ul li a {
  text-decoration: none;
  padding: .4em;
  color: #214876;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.7em;
}

#menubar ul li a:hover {
  background: #214876;
  color: white;
}

#firstInvolved {
  flex-direction: column;
}

.getInvolvedDescription {
  width: 94%;
}

.get-involved-button {
  display: block;
  width: 10em;
  padding: .6em;
  margin: auto;

  border-radius:.6em;
  background-color: rgba(42, 72, 115, 1);
  border: 2px solid transparent;

  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8em;
  color: white;
  transition: ease-in-out .2s;
  -webkit-transition: ease-in-out .2s;
}

.get-involved-button:hover {
  background-color: rgba(226, 242, 249, .6);
  border: 2px solid #2A4873;
  color: #2A4873;
  transition: ease-in-out .2s;
  -webkit-transition: ease-in-out .2s;
}

.hero {
/*  min-height: 40em; */
  text-align: center;
  position: relative;
}
.hero .left-stars {
  position: absolute;
  top: 1em;
  left: 2em;
  z-index: -1;
}
.hero .right-stars {
  position: absolute;
  top: -1em;
  z-index: -1;
  right: 2em;

}

.hero .logo {
  max-width: 6em;
  display: block;
  margin: 0 auto;
  padding: 1.5em 0 0 0;
}
.hero h1 {
  font-size: 3em;
  margin-bottom: 0;
  margin-top: 1em;
  text-align: center;
}
.hero .tagline {
  font-size: 1.5em;
  font-style: italic;
  margin-top: 0;
  text-align: center;
}
.hero .hero-img {
  max-width: 100vw;
  overflow: hidden;
  position: relative;
}


.hero .hero-img .bike {
  max-height: 4em;
  position: absolute;
  bottom: 2.5em;
  left: 40%;
  animation: slideRightBike 8s infinite forwards;
  animation-delay: 1s;
  overflow: hidden;
}
.hero .hero-img .truck {
  max-height: 4em;
  position: absolute;
  bottom: 2.5em;
  left: 10%;
  animation: slideRightTruck 8s infinite forwards;
  animation-delay: 1s;
  overflow: hidden;
}
.hero .hero-img .scooter {
  max-height: 4em;
  position: absolute;
  bottom: 2.5em;
  left: 70%;
  animation: slideRightScooter 8s infinite forwards;
  animation-delay: 1s;
  overflow: hidden;
}
.hero .hero-img .buildings {
  max-height: 8em;
  margin-top: 3em;
}
.hero .hero-img .road {
  max-height: 5em;
  min-height: 2.6em;
  max-width: 100%;
}

.section {
  max-width: 33em;
  margin: 0 auto;
  text-align: center;

  padding-right: 0.5em;
  padding-left: 0.5em;
}


.section h2 {
  font-size: 2em;
  margin-bottom: 0;
  text-align: center;
}
.section h3 {
  font-size: 1.4em;
  margin-bottom: 0;
  text-align: center;
}

.section h4 {
  margin-bottom: 0;
}
.section p {
  margin-top: 0;
  line-height: 1.6;
}

.card {
  text-align: center;
  /*border: 1px solid red;*/
}

.card .title {
  font-weight: normal;
}

.card a {
  display: block;
}
.card img {
  max-width: 7em;
}
.card span {
  font-size: 0.8em;
  display: inline-block;
  line-height: 1.1;
}
.card .name {
  text-transform: uppercase;
  padding-top: 0.5em;
}
.card .major {
  padding-top: 0.5em;
  font-size: 0.7em;
  font-style: italic;
  font-weight: normal;
}
.card .year {
  font-size: 0.7em;
  font-style: italic;
  font-weight: normal;
}

.card .title {
  font-weight: normal;
}

.section ul {
  text-align: left;
}
.section ul .card {
  max-width: 20em;
  font-weight: bold;
  font-size: 1em;
  padding: .5em;
  width: 10em;
}
.section ul.people {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.section ul.people .card {
  width: 8.2em;
}
.section ul.people .card .image-frame {
  padding: 0;
  margin: 0;
  height: 7em;
  width: 7em;
  border-radius: 100%;
  background: transparent;
  overflow: hidden;
  display: inline-block;
  transition: ease-in-out .3s;
  -webkit-transition: ease-in-out .3s;
}

.section ul.people .card span {
  display: block;
  max-width: 100%;
}

.poweredImgs {
  justify-content: space-around;
  width: 100%;
}

.poweredImgContainer {
  display: block;
  height: 5rem;
  margin: 1rem;
  transform: rotateX(0deg);
  transition: 0.2s ease-in-out;
}

.poweredImg {
  height: 100%;
  opacity: 0.7;
  filter: grayscale(100%);
  transform: rotateX(0deg);
  transition: 0.2s ease-in-out;
}

.poweredImgContainer:hover .poweredImg {
  filter: grayscale(0%);
  transform: rotateX(360deg);
  opacity: 1;
  transition: 0.2s ease-in-out;
}

#footer {
  text-align: center;
  margin: 0 auto;
  padding-top: 1em;
}
#footer ul {
  background-color: #214876;
  padding-bottom: 1em;
}
#footer ul li {
  padding: 0 0.3em;
}
#footer ul li img {
  max-height: 0.9em;
}
#footer .orgname {
  color: white;
  font-size: 0.8em;
}
#footer .footer-bg {
  width: 100%;
  padding-top: 1em;
}

.what-sections {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  padding-bottom: 2em;
}


.what-img-container {
  width: 33%;
}

.what-img {
  
  border-radius: 50%;
  min-width: 6em;
  width: 60%;
  box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6)
}

.what-text {
  width: 67%;
  text-align: left;
  font-size: .8em;
}

.testimonials-back {
  
  padding: 1em;
}

#testimonials-p {
  padding: 2em;
  text-align: left;
 /* background-color: rgba(255,236,51,0.3);*/
  background-color: #A1DCF1;
}

.hero #hero-testimonials {
  padding-top: 3em;
  padding-bottom: 1em;
  overflow: hidden;
}

.hero #hero-involved {
	max-height: 10em;
}

.testimonial-container {
	text-align: center;
	display: flex;
}

.testimonial-container #quote {
	font-size: 6em;
	font-family: 'Secular One', sans-serif;
  right: .15em;
  max-width: 0em;
  position: relative;
}

.involvedIcons {
  margin-bottom: 3em;
  width: 100%;
  height: 4em;
}

#involvedIcon1 {
  height: 3em;
  background-image: url("../img/facebookcirc.png");
  margin-right: 2em;
}

#involvedIcon2 {
  height: 3.35em;
  background-image: url("../img/mailcirc.png");
  margin-left: 2em;
}

.fullA {
  display: block;
}

.involvedIcon {
  text-decoration: none;
  /*border: 2px solid red;*/
  width: 20%;
  display: block;

  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  transition: ease-in-out 0.2s;
  transform: scale(1.0);
}

.involvedIcon:hover {
  transition: ease-in-out 0.3s;
  transform: scale(1.1);
}

#involvedIcon2 {

}

.main-img {
  transition: background 0.2s, color 0.2s;  
}

ul.parent-container {
width: 100%;
overflow: auto;
padding-left: 0;
}

.be-pics-container {
  overflow: auto;
  width: 50%;
  float: left;
  position:relative;
}


.be-pics-img {
  display: block;
  width: 100%;
  height: auto;
  float: left;
}

.overlay {
  position: absolute;
  top: 0;
  left: auto;
  right: auto;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #A1DCF1;
}

.be-pics-container:hover .overlay {
  opacity: .8;
}

.be-pics-text {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 1em;
  width: 95%;
  position: absolute;
  text-align: center;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
 }


#lastPic {
  /*padding-bottom: 3em;*/
}

.main-img:hover {
  /*animation: spinAround 2s linear infinite;*/
  animation: magnify .5s ease-in-out infinite alternate;
}

.what-img:hover {
  animation: float 1.5s ease-in-out infinite;
}

.image-frame:hover {
  /*animation: magnify .4s ease-in-out;*/
  /*animation-fill-mode: forwards; OFF-HOVER does not work*/
  transform: scale(1.13);
  transition: ease-in-out 0.4s;
}

.blackstoneImg {

}

@media (max-width: 30em){
  .be-pics-text {
    font-size: .8em;
  }
}

@media (max-width: 60em) {
  .navButtonContainer {
    width: 50%;
  }
}

@media (max-width: 32em) {
  .navButtonContainer {
    width: 100%;
  }
}


@keyframes spinAround {
  from {
    transform: rotate(0deg)
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes magnify {
        0% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
        100% {
            transform: scale(1.13);
            -webkit-transform: scale(1.13);
        }
    }


  @keyframes slideRightBike {
    0% {left: 40%;}
    60% { left: 110%; }
    60.1% { left: -30%; }
    100% { left: 40%; }
}

@keyframes slideRightScooter {
    0% {left: 70%;}
    30% { left: 110%; }
    30.1% { left: -20%; }
    100% { left: 70%; }
}

@keyframes slideRightTruck {
    0% { left: 10%; }
    70% { left: 110%; }
    70.1% { left: -10%; }
    100% { left: 10%; }
}

@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
  }
}

@media (max-width: 20em) {
.be-pics-img {
  width: 100%;
  height: auto;
}
}

@media (max-width: 39em){
  ul.our-initiatives {
    width:100%;
  }
}

@media (max-width: 60em) {
  .hero .left-stars {display: none;}
  .hero .right-stars {display: none;}
  .hero .title {font-size: 2em;}
  .our-initiatives ul {text-align: center;}

}

@media (max-width: 32em) {
  .hero .title {font-size: 1.5em;}
  .hero .truck {display: none;}
  .hero .scooter {display: none;}
  .what-text h4 {text-align: center;}
  .what-text p {text-align: center;}
  .poweredImgs {flex-direction: column;}
}

@media (max-width: 41em) {
  .what-sections {
    flex-direction: column;
  }
}

/*# sourceMappingURL=be.css.map */